================================================================================
TODO
================================================================================

Scan src and dst first, recording updates, copies, and deletes. 
	Need to go into src folders to the leaf level to get every file size to be copied. 
	Need to go into dst folders to the leaf level to get every file to be deleted.
		Updates save their size. 
		Copies save their size and modified date. 
		Deletes save size and modified date.
Check for file moves, where a delete has the same name, size and date as a copy. Keep them in a list to be processed first as simple moves with no backup done.
	If any file matches more than one then don't include it in the list.
Check for free space on dst equal to update size + copy size (without including any of the files involved in a move).
Use the data transfer size as a measure of progress.

Option to make no backups on the destination (and remove any backups found).
Option to show backed up files and restore them.
Option to show backed up files and delete them. 
Settings for maximum space usage and heuristic for automatically deleting files.


================================================================================
DONE
================================================================================

ignore desktop.ini files and have an option to ignore timestamp


Algorithm
---------
If file/folder exists on A and not on B, copy entire contents to B.
If file/folder exists on B and not on A, move B to a backup location.
If folder exists on both, recurse.
If file exists on both, compare size, modified stamp. If not equal, move B to backup location and copy entire file from A to B.


Copy files in use
-----------------
Seems to just work.


Backup when replacing files
---------------------------
Create a special folder $SBV$, make it hidden. 
Move old files there, but prefix with timestamp of when copy was started. 
e.g. 090616142627.TO DO.doc

Settings
----------
Persistent config for a list of folders to backup. 



